proto/osint/entities.proto

syntax = "proto3";

package osint.osint;
option go_package = "github.com/CyberAgent/mimosa-osint/proto/osint";

message Osint {
  uint32 osint_id = 1;
  uint32 project_id = 2;
  string name = 3;
  int64 created_at = 4;
  int64 updated_at = 5;
}

message OsintForUpsert {
  uint32 osint_id = 1;
  uint32 project_id = 2;
  string name = 3;
}

message OsintDataSource {
  uint32 osint_data_source_id = 1;
  string name = 2;
  string description = 3;
  float max_score = 4;
  int64 created_at = 5;
  int64 updated_at = 6;
}

message OsintDataSourceForUpsert {
  uint32 osint_data_source_id = 1;
  string name = 2;
  string description = 3;
  float max_score = 4;
}

message RelOsintDataSource {
  uint32 rel_osint_data_source_id = 1;
  uint32 osint_data_source_id = 2;
  uint32 osint_id = 3;
  uint32 project_id = 4;
  string resource_type = 5;
  string resource_name = 6;
  Status status = 7;
  string status_detail = 8;
  int64 scan_at = 9;
  int64 created_at = 10;
  int64 updated_at = 11;
}

message RelOsintDataSourceForUpsert {
  uint32 rel_osint_data_source_id = 1;
  uint32 osint_data_source_id = 2;
  uint32 osint_id = 3;
  uint32 project_id = 4;
  string resource_type = 5;
  string resource_name = 6;
  Status status = 7;
  string status_detail = 8;
  int64 scan_at = 9;
}

// Status
enum Status {
  UNKNOWN = 0;
  OK = 1;
  CONFIGURED = 2;
  NOT_CONFIGURED = 3;
  ERROR = 4;
}