proto/osint/services.proto

syntax = "proto3";

package osint.osint;
option go_package = "github.com/ca-risken/osint/proto/osint";

import "osint/entities.proto";
import "google/protobuf/empty.proto";

service OsintService {
  // Osint
  rpc ListOsint(ListOsintRequest) returns (ListOsintResponse) {}
  rpc GetOsint(GetOsintRequest) returns (GetOsintResponse) {}
  rpc PutOsint(PutOsintRequest) returns (PutOsintResponse) {}
  rpc DeleteOsint(DeleteOsintRequest) returns (google.protobuf.Empty) {}

  // RelOsintDataSource
  rpc ListRelOsintDataSource(ListRelOsintDataSourceRequest)
      returns (ListRelOsintDataSourceResponse) {}
  rpc GetRelOsintDataSource(GetRelOsintDataSourceRequest)
      returns (GetRelOsintDataSourceResponse) {}
  rpc PutRelOsintDataSource(PutRelOsintDataSourceRequest)
      returns (PutRelOsintDataSourceResponse) {}
  rpc DeleteRelOsintDataSource(DeleteRelOsintDataSourceRequest)
      returns (google.protobuf.Empty) {}

  // OsintDataSource
  rpc ListOsintDataSource(ListOsintDataSourceRequest)
      returns (ListOsintDataSourceResponse) {}
  rpc GetOsintDataSource(GetOsintDataSourceRequest)
      returns (GetOsintDataSourceResponse) {}
  rpc PutOsintDataSource(PutOsintDataSourceRequest)
      returns (PutOsintDataSourceResponse) {}
  rpc DeleteOsintDataSource(DeleteOsintDataSourceRequest)
      returns (google.protobuf.Empty) {}

  // OsintDetectWord
  rpc ListOsintDetectWord(ListOsintDetectWordRequest)
      returns (ListOsintDetectWordResponse) {}
  rpc GetOsintDetectWord(GetOsintDetectWordRequest)
      returns (GetOsintDetectWordResponse) {}
  rpc PutOsintDetectWord(PutOsintDetectWordRequest)
      returns (PutOsintDetectWordResponse) {}
  rpc DeleteOsintDetectWord(DeleteOsintDetectWordRequest)
      returns (google.protobuf.Empty) {}
  // Invoke
  rpc InvokeScan(InvokeScanRequest) returns (InvokeScanResponse) {}
  rpc InvokeScanAll(InvokeScanAllRequest) returns (google.protobuf.Empty) {}
}

// Osint Service
message ListOsintRequest { uint32 project_id = 1; }

message ListOsintResponse { repeated Osint osint = 1; }

message GetOsintRequest {
  uint32 project_id = 1;
  uint32 osint_id = 2;
}

message GetOsintResponse { Osint osint = 1; }

message PutOsintRequest {
  uint32 project_id = 1;
  OsintForUpsert osint = 2;
}

message PutOsintResponse { Osint osint = 1; }

message DeleteOsintRequest {
  uint32 project_id = 1;
  uint32 osint_id = 2;
}

message ListOsintDataSourceRequest {
  uint32 project_id = 1;
  string name = 2;
}

message ListOsintDataSourceResponse {
  repeated OsintDataSource osint_data_source = 1;
}

message GetOsintDataSourceRequest {
  uint32 project_id = 1;
  uint32 osint_data_source_id = 2;
}

message GetOsintDataSourceResponse { OsintDataSource osint_data_source = 1; }

message PutOsintDataSourceRequest {
  uint32 project_id = 1;
  OsintDataSourceForUpsert osint_data_source = 2;
}

message PutOsintDataSourceResponse { OsintDataSource osint_data_source = 1; }

message DeleteOsintDataSourceRequest {
  uint32 project_id = 1;
  uint32 osint_data_source_id = 2;
}

message ListRelOsintDataSourceRequest {
  uint32 project_id = 1;
  uint32 osint_id = 2;
  uint32 osint_data_source_id = 3;
}

message ListRelOsintDataSourceResponse {
  repeated RelOsintDataSource rel_osint_data_source = 1;
}

message GetRelOsintDataSourceRequest {
  uint32 rel_osint_data_source_id = 1;
  uint32 project_id = 2;
}

message GetRelOsintDataSourceResponse {
  RelOsintDataSource rel_osint_data_source = 1;
}

message PutRelOsintDataSourceRequest {
  uint32 project_id = 1;
  RelOsintDataSourceForUpsert rel_osint_data_source = 2;
}

message PutRelOsintDataSourceResponse {
  RelOsintDataSource rel_osint_data_source = 1;
}

message DeleteRelOsintDataSourceRequest {
  uint32 project_id = 1;
  uint32 rel_osint_data_source_id = 2;
}

message ListOsintDetectWordRequest {
  uint32 project_id = 1;
  uint32 rel_osint_data_source_id = 2;
}

message ListOsintDetectWordResponse {
  repeated OsintDetectWord osint_detect_word = 1;
}

message GetOsintDetectWordRequest {
  uint32 project_id = 1;
  uint32 osint_detect_word_id = 2;
}

message GetOsintDetectWordResponse { OsintDetectWord osint_detect_word = 1; }

message PutOsintDetectWordRequest {
  uint32 project_id = 1;
  OsintDetectWordForUpsert osint_detect_word = 2;
}

message PutOsintDetectWordResponse { OsintDetectWord osint_detect_word = 1; }

message DeleteOsintDetectWordRequest {
  uint32 project_id = 1;
  uint32 osint_detect_word_id = 2;
}

// Invoke Scan
message InvokeScanRequest {
  uint32 project_id = 1;
  uint32 rel_osint_data_source_id = 2;
  bool scan_only = 3;
}

message InvokeScanResponse { string message = 1; }

// Invoke Scan All
message InvokeScanAllRequest { uint32 osint_data_source_id = 1; }
