proto/harvester/services.proto

syntax = "proto3";

package osint.harvester;
option go_package = "github.com/CyberAgent/mimosa-osint/proto/harvester";

import "google/protobuf/empty.proto";

service ResourceService {
  // Resource
  rpc ListOsintRelatedResource(ListOsintRelatedResourceRequest)
      returns (ListOsintRelatedResourceResponse) {}

  // InvokeScan
  rpc InvokeScan(InvokeScanRequest) returns (google.protobuf.Empty) {}
}

// Resource
message ListOsintRelatedResourceRequest {
  string resource_name = 1;
  string resource_type = 2;
}

message ListOsintRelatedResourceResponse {
  repeated OsintRelatedResource osint_related_resource = 1;
}

// Invoke Scan
message InvokeScanRequest {
  string resource_name = 1;
  string resource_type = 2;
}

// Entity
message OsintRelatedResource {
  uint32 osint_resource_id = 1;
  uint32 related_resource_name = 2;
  string related_resource_type = 3;
}
